[general]
static=yes
writeprotect=no

[incoming]
exten => 620,1,Set(TIMEOUT(absolute)=60)
        same => n,Ringing()
        same => n,Wait(10)
        same => n,Answer()
        same => n,Wait(1)
        same => n,Authenticate(123456)
        same => n,Goto(main-menu,s,1)

[main-menu]
exten => s,1(loop),Background(heating-menu)
        same => n,WaitExten()

exten => 1,1,System(/opt/heatingControl/controlheating on)
        same => n,ExecIf($["${SYSTEMSTATUS}" == "SUCCESS"]?Playback(heating-action-on):Goto(error,1))
        same => n,Goto(s,loop)

exten => 2,1,System(/opt/heatingControl/controlheating off)
        same => n,ExecIf($["${SYSTEMSTATUS}" == "SUCCESS"]?Playback(heating-action-off):Goto(error,1))
        same => n,Goto(s,loop)

exten => 3,1,Set(STATUS=${SHELL(/opt/heatingControl/controlheating status):0:-1})
        same => n,ExecIf($["${STATUS}" == "on"]?Goto(status_on,1))
        same => n,ExecIf($["${STATUS}" == "off"]?Goto(status_off,1))
        same => n,Goto(error,1)

exten => status_on,1,Playback(heating-on)
        same => n,Goto(s,loop)

exten => status_off,1,Playback(heating-off)
        same => n,Goto(s,loop)

exten => i,1,Playback(vm-sorry)
        same => n,Goto(s,loop)

exten => error, 1, Playback(heating-error)
        same => n,Goto(s,loop)

; Absolute timeout reached
exten => T,1,Playback(vm-goodbye)
        same => n,Hangup()
