[modules]
; Only load a minimal amount of modules
autoload=no
 
; Resources —
load => res_rtp_asterisk
 
; PBX —
load => pbx_config.so ; dialplan language for extensions.conf
 
; Functions —
load => func_timeout
load => func_shell

 
; Channels —
load => chan_sip.so ; Session Initiation Protocol (SIP) - Requires res_features.so
 
; Codecs —
load => codec_alaw.so ; A-law Coder/Decoder - Requires N/A
load => codec_g722.so ; ITU G.722-64kbps G722 Transcoder
;load => codec_gsm.so ; GSM/PCM16 (signed linear) Codec Translat - Requires N/A
load => codec_ulaw.so ; Mu-law Coder/Decoder - Requires N/A
load => codec_alaw.so
 
; Formats —
load => format_gsm.so ; Raw GSM data - Requires N/A
load => format_h263.so ; Raw h263 data - Requires N/A
load => format_pcm.so ; Raw uLaw 8khz Audio support (PCM) - Requires N/A
load => format_wav_gsm.so ; Microsoft WAV format (Proprietary GSM) - Requires N/A
load => format_wav.so ; Microsoft WAV format (8000hz Signed Linear) - Requires N/A
load => format_sln.so 

; Applications —
load => app_authenticate
load => app_exec
load => app_playback
load => app_system

