[general]
allowguest=no

videosupport=no
dtmfmode=rfc2833
srvlookup=yes
directmedia=no
nat=no

; set codecs
disallow=all
allow=g722
allow=alaw
allow=ulaw

language = de

register => 620:123456@fritz.box/620

[620]
callerid = Heizung
type = peer
host = fritz.box

transport = udp

context = incoming

; internet says this is necessary for some fritzbox versions
authuser = 620
defaultuser = 620
fromuser = 620


call-limit = 1

canreinvite = no
